# portfolio-API-AWS

./: .gitignore  README.md  serverless.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Improvement.md  feature-to-implement.md
.github/workflows/: deploy fsharp.yml  deploy main.yml  deploy python.yml  deploy.yml  pr checks.yml
FSharp project/: Portfolio AWS API.sln
FSharp project/AWS Lambda Emulator/: .env  .gitignore  AWS Lambda Emulator.fsproj  AwsLambdaDummies.fs  Function item template.html  Functions page template.html  LambdaFunctionsMappingGenerator.fs  Program.fs  README.md
FSharp project/AWS Lambda Emulator/Properties/: launchSettings.json  launchSettings.json__
FSharp project/AwsLambda/: AWS Lambda.fsproj  AwsLambda.fsproj  Library.fs  assembly.fs  configuration.fs  configuration.json
FSharp project/AwsLambda/Business/: SessionManager.fs
FSharp project/AwsLambda/Functions/: Balance Functions.fs  Company Functions.fs  Currency Create.fs  Currency Functions.fs  Currency Get.fs  Currency List.fs  Currency functions.fs  Currency handlers.fs  Currency.fs  DU spike.fs  Function Base.fs  FundFunctions.fs  JSON converters.fs  User Functions.fs  User.fs  exceptions.fs  helper.fs  request validator.fs
FSharp project/AwsLambda/Functions/Request and Responses/: Balance Requests.fs  User Login.fs
FSharp project/Core/: Core.fsproj  ICurrencyRepository.fs  IUserRepository.fs  Library.fs  entities.fs  projections.fs  repositories.fs
FSharp project/Core/Logic/: BalanceLogic.fs  CompanyLogic.fs  CurrencyLogic.fs  FundLogic.fs  LogicBase.fs  error messages.fs  helper.fs  request validator.fs  validation.fs  validator spike.fs  validator.fs
FSharp project/IntegrationTests/: .env.example  CompanyLogic.test.fs  CompanyRepository.tests.fs  CurrencyRepository.tests.fs  FundRepository.regressiontests.fs  FundRepository.tests.fs  IntegrationTests.fsproj  UserRepository.tests.fs  configuration.fs  helper.fs
FSharp project/MongoRepository/: CompanyRepository.fs  CurrencyRepository.fs  Extensions.fs  FundRepository.fs  MongoRepository.fsproj  Repolsitory.fs  RepositoryBase.fs  SessionRepository.fs  UserRepository.fs
FSharp project/MongoRepository/Serializers/: CompanyTypeSerializer.fs
FSharp project/SmokeTests/: Company.test.fs  SmokeTests.fsproj  secrets.fs
FSharp project/UnitTests/: UnitTests.fsproj
FSharp project/UnitTests/Core/: entities.tests.fs
FSharp project/UnitTests/Core/Logic/: BalanceLogic GetBalance.test.fs  BalanceLogic GetFund.test.fs  BalanceLogic.test.fs  CompanyLogic.tests.fs  CurrencyLogic.tests.fs  FundLogic GetBalance.test.fs  FundLogic GetFund.test.fs  FundLogic.test.fs  match helper.fs  match spike.fsx
FSharp project/UnitTests/Functions/: Balance Functions.tests.fs  Company Functions.tests.fs  Currency Functions.tests.fs  Fund Functions.tests.fs  FundFunctions.tests.fs  User Functions.tests.fs  request validator.tests.fs  test helper.fs
FSharp project/WebApplication1/: Program.fs
FSharp project/WebApplication1/Properties/: launchSettings.json
docs/: Portfolio definitions.md
functions/: ping.py  portfolio.py
python/: entities.py
python/functions/: cron_test.py  currency.py  main.py  portfolio.py
serverless/: currency.yml  ping.yml  ping_copy.yml  portfolio.yml  serverless.fsharp.yml  serverless.yml
