<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Portfolio.IntegrationTests</AssemblyName>
    <RootNamespace>IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>d118f5b8-a2c9-418a-9068-fc37358467bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".env.example" />
    <Compile Include="helper.fs" />
    <Compile Include="configuration.fs" />
    <Compile Include="UserRepository.tests.fs" />
    <Compile Include="CurrencyRepository.tests.fs" />
    <Compile Include="CompanyRepository.tests.fs" />
    <Compile Include="FundRepository.tests.fs" />
    <Compile Include="FundRepository.regressiontests.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Foq" Version="1.8.0" />
    <PackageReference Include="FsUnit" Version="4.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\MongoRepository\MongoRepository.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
