<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Portfolio.Api.Core</AssemblyName>
    <RootNamespace>Portfolio.Api.Core</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="entities.fs" />
    <Compile Include="projections.fs" />
    <Compile Include="repositories.fs" />
    <Compile Include="Logic\error messages.fs" />
    <Compile Include="Logic\helper.fs" />
    <Compile Include="Logic\CurrencyLogic.fs" />
    <Compile Include="Logic\CompanyLogic.fs" />
    <Compile Include="Logic\BalanceLogic.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
