<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AWS_Lambda_Emulator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <Content Include="Functions page template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Function item template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="AwsLambdaDummies.fs" />
    <Compile Include="LambdaFunctionsMappingGenerator.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    <ProjectReference Include="..\AwsLambda\AWS Lambda.fsproj" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
