<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AWS_Lambda_Emulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LambdaFunctionsMappingGenerator.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Properties\launchSettings.json__" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsLambda\AWS Lambda.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
