<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Portfolio.Api.MongoRepository</AssemblyName>
    <RootNamespace>Portfolio.Api.MongoRepository</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serializers\CompanyTypeSerializer.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="RepositoryBase.fs" />
    <Compile Include="UserRepository.fs" />
    <Compile Include="SessionRepository.fs" />
    <Compile Include="CurrencyRepository.fs" />
    <Compile Include="CompanyRepository.fs" />
    <Compile Include="FundRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
