<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Portfolio.Api.MongoRepository</AssemblyName>
    <RootNamespace>Portfolio.Api.MongoRepository</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serializers\CompanyTypeSerializer.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="RepositoryBase.fs" />
    <Compile Include="UserRepository.fs" />
    <Compile Include="SessionRepository.fs" />
    <Compile Include="CurrencyRepository.fs" />
    <Compile Include="CompanyRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
